# IMD_Final_Project

./: README.md
水浒通/: qianming.jks
水浒通/app/: build.gradle
水浒通/app/src/main/: AndroidManifest.xml
水浒通/app/src/main/java/com/example/finalproject/: DBHelper.java  Figure.java  FigureDetails.java  FigureRepo.java  ImageUtils.java  MainActivity.java  MusicService.java  MyListViewAdapter.java  MyRecyclerAdapter.java  SplashScreen.java
水浒通/app/src/main/res/layout/: activity_main.xml  figure_details.xml  home_list.xml  search_list.xml
水浒通/app/src/main/res/layout-land/: figure_details.xml
水浒通/app/src/main/res/values/: colors.xml  strings.xml
水浒通/gradle/wrapper/: gradle-wrapper.properties
